spring.application.firstName=education-portal
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=test
# This would not normally be in a production environment.
# Unsafe for data persistence
spring.jpa.hibernate.ddl-auto=update
# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Allow CORS globally
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
