spring.application.name=education-portal

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=test

# This would not normally be in a production environment.
# Unsafe for data persistence
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console